
# uwsgi使用配置文件启动，配置如下
[uwsgi]
#项目目录
chdir=/home/lighthouse/wyqcatadmin
#指定项目application
module=wjcatAdmin.wsgi
#指定sock的文件路径（nginx使用）
socket=/home/lighthouse/wyqcatadmin/uwsgi.sock
# 进程个数（processess一样效果）
workers=2
#指定启动时的pid文件路径
pidfile=/home/lighthouse/wyqcatadmin/uwsgi.pid
#指定ip及端口（配置nginx就不需要单独启动uwsgi需要填写）
#http=10.0.24.17:8000
#启用主进程
master=true
# 启用线程
enable-threads=true
#自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
#设置日志目录
daemonize=/home/lighthouse/wyqcatadmin/uwsgi.log
# 序列化接受的内容，如果可能的话
thunder-lock=true

static-map = /static=static/dist/static
